\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kuliah 10 - Supervised dan Unsupervised Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Tujuan Pembelajaran}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Use Case: Produktivitas Padi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2.1 Masalah Utama}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.2 Data yang Tersedia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2.3 Pertanyaan Data Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Motivasi Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3.1 Pendekatan Tradisional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3.2 Motivasi ML}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Tiga Paradigma Machine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Mengapa Tidak Langsung Modeling?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Peran EDA dalam Machine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}6.1 Apa itu EDA?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}6.2 EDA 1: Distribusi Curah Hujan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}6.3 EDA 2: Relasi Curah Hujan dan Hasil Panen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}6.4 EDA 3: Outlier pada Hasil Panen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}6.5 EDA 4: Korelasi Antar Variabel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}6.6 Dari EDA ke Keputusan Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. Feature Engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}7.1 Definisi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}7.2 Contoh pada Use Case Produktivitas Padi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. Supervised Learning: Prediksi Hasil Panen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}8.1 Konsep}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}8.2 Contoh Model: Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}8.3 Evaluasi Supervised Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}8.4 Grafik Actual vs Predicted}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. Unsupervised Learning: Segmentasi Lahan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}9.1 Konsep}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}9.2 Contoh Model: K-Means Clustering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}9.3 Evaluasi Unsupervised: Silhouette Score}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}9.4 Elbow Method untuk Memilih Jumlah Cluster}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}9.5 Interpretasi Cluster}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. Reinforcement Learning dalam Use Case}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}11. Pipeline Machine Learning End-to-End}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}12. Deployment: Dari Model ke Keputusan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}13. Kode Program}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}13.1 Generate Data Sintetis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}13.2 Feature Engineering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}13.3 Supervised Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}13.4 Unsupervised Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}14. Ringkasan: Satu Use Case, Banyak Pendekatan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}15. Kesimpulan Utama}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
